<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <View
        android:id="@+id/icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@mipmap/ic_launcher"
        android:text="名称" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="名称" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="地址" />

    <TextView
        android:id="@+id/start"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_print"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="14sp"
        android:text="非打印设备"
        android:textColor="@color/select_print_color" />

</LinearLayout>
